<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!-- ===================== - DO NOT EDIT THIS FILE! - ===================== -->
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Any modifications will be overwritten.                                 -->
<!--                                                                        -->
<!-- Generated by Maven Ant Plugin on 12/28/21 3:33 AM                      -->
<!-- See: http://maven.apache.org/plugins/maven-ant-plugin/                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project name="commons-lang3-from-maven" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="commons-lang3-3.12.0-SNAPSHOT"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.resourceDir.1" value="."/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.build.testResourceDir.1" value="."/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath"/>
  <path id="build.test.classpath">
    <pathelement location="${maven.repo.local}/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${maven.repo.local}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit-pioneer/junit-pioneer/1.1.0/junit-pioneer-1.1.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar"/>
    <pathelement location="${maven.repo.local}/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
    <pathelement location="${maven.repo.local}/org/easymock/easymock/4.2/easymock-4.2.jar"/>
    <pathelement location="${maven.repo.local}/org/objenesis/objenesis/3.1/objenesis-3.1.jar"/>
    <pathelement location="${maven.repo.local}/org/openjdk/jmh/jmh-core/1.27/jmh-core-1.27.jar"/>
    <pathelement location="${maven.repo.local}/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar"/>
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
    <pathelement location="${maven.repo.local}/org/openjdk/jmh/jmh-generator-annprocess/1.27/jmh-generator-annprocess-1.27.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    <javac destdir="${maven.build.outputDir}" 
           encoding="utf-8" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.8" 
           verbose="false" 
           fork="false" 
           source="1.8">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <mkdir dir="${maven.build.outputDir}/META-INF"/>
    <copy todir="${maven.build.outputDir}/META-INF">
      <fileset dir="${maven.build.resourceDir.1}">
        <include name="NOTICE.txt"/>
        <include name="LICENSE.txt"/>
        <include name="NOTICE"/>
        <include name="LICENSE"/>
      </fileset>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Test-compilation target                                                -->
  <!-- ====================================================================== -->

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code" 
          unless="maven.test.skip">
    <mkdir dir="${maven.build.testOutputDir}"/>
    <javac destdir="${maven.build.testOutputDir}" 
           encoding="utf-8" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.8" 
           verbose="false" 
           fork="false" 
           source="1.8">
      <src>
        <pathelement location="${maven.build.testDir.0}"/>
      </src>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
      </classpath>
    </javac>
    <copy todir="${maven.build.testOutputDir}">
      <fileset dir="${maven.build.testResourceDir.0}"/>
    </copy>
    <mkdir dir="${maven.build.testOutputDir}/META-INF"/>
    <copy todir="${maven.build.testOutputDir}/META-INF">
      <fileset dir="${maven.build.testResourceDir.1}">
        <include name="NOTICE.txt"/>
        <include name="LICENSE.txt"/>
        <include name="NOTICE"/>
        <include name="LICENSE"/>
      </fileset>
    </copy>
  </target>

  <!-- ====================================================================== -->
  <!-- Run all tests                                                          -->
  <!-- ====================================================================== -->

  <target name="test" 
          depends="compile-tests, junit-missing" 
          unless="junit.skipped" 
          description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${maven.build.outputDir}"/>
        <pathelement location="${maven.build.testOutputDir}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}" unless="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
      <batchtest todir="${maven.test.reports}" if="test">
        <fileset dir="${maven.build.testDir.0}">
          <include name="**/${test}.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present" classpathref="build.test.classpath"/>
  </target>

  <target name="test-junit-status" 
          depends="test-junit-present">
    <condition property="junit.missing">
      <and>
        <isfalse value="${junit.present}"/>
        <isfalse value="${maven.test.skip}"/>
      </and>
    </condition>
    <condition property="junit.skipped">
      <or>
        <isfalse value="${junit.present}"/>
        <istrue value="${maven.test.skip}"/>
      </or>
    </condition>
  </target>

  <target name="junit-missing" 
          depends="test-junit-status" 
          if="junit.missing">
    <echo>=================================== WARNING ===================================</echo>
    <echo> JUnit is not present in the test classpath or your $ANT_HOME/lib directory. Tests not executed.</echo>
    <echo>===============================================================================</echo>
  </target>

  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <javadoc sourcepath="${maven.build.srcDir.0}" 
             packagenames="*" 
             destdir="${maven.reporting.outputDirectory}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             encoding="utf-8" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             charset="ISO-8859-1" 
             docencoding="utf-8" 
             source="1.8" 
             linksource="true" 
             breakiterator="false">
      <link href="http://docs.oracle.com/javase/7/docs/api/"/>
      <link href="http://docs.oracle.com/javaee/6/api/"/>
    </javadoc>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile,test" description="Package the application">
    <jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
         compress="true" 
         index="false" 
         manifest="/tmp/versions/initialize-revisions.pl_12928_1640691196/100f/target/osgi/MANIFEST.MF" 
         basedir="${maven.build.outputDir}" 
         excludes="**/package.html">
      <manifest>
        <attribute name="Main-Class"/>
      </manifest>
    </jar>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="jar" depends="package" description="Builds the jar for the application"/>

  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/org/junit/jupiter/junit-jupiter/5.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter/5.7.0/junit-jupiter-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit/jupiter/junit-jupiter-api/5.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apiguardian/apiguardian-api/1.1.0"/>
    <get src="https://repository.apache.org/snapshots/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" 
         dest="${maven.repo.local}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" 
         dest="${maven.repo.local}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/opentest4j/opentest4j/1.2.0"/>
    <get src="https://repository.apache.org/snapshots/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" 
         dest="${maven.repo.local}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" 
         dest="${maven.repo.local}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit/jupiter/junit-jupiter-params/5.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter-params/5.7.0/junit-jupiter-params-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit/jupiter/junit-jupiter-engine/5.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" 
         dest="${maven.repo.local}/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit/platform/junit-platform-engine/1.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" 
         dest="${maven.repo.local}/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" 
         dest="${maven.repo.local}/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit-pioneer/junit-pioneer/1.1.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit-pioneer/junit-pioneer/1.1.0/junit-pioneer-1.1.0.jar" 
         dest="${maven.repo.local}/org/junit-pioneer/junit-pioneer/1.1.0/junit-pioneer-1.1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit-pioneer/junit-pioneer/1.1.0/junit-pioneer-1.1.0.jar" 
         dest="${maven.repo.local}/org/junit-pioneer/junit-pioneer/1.1.0/junit-pioneer-1.1.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit/platform/junit-platform-commons/1.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" 
         dest="${maven.repo.local}/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" 
         dest="${maven.repo.local}/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/junit/platform/junit-platform-launcher/1.7.0"/>
    <get src="https://repository.apache.org/snapshots/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar" 
         dest="${maven.repo.local}/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar" 
         dest="${maven.repo.local}/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/hamcrest/hamcrest/2.2"/>
    <get src="https://repository.apache.org/snapshots/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" 
         dest="${maven.repo.local}/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" 
         dest="${maven.repo.local}/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/easymock/easymock/4.2"/>
    <get src="https://repository.apache.org/snapshots/org/easymock/easymock/4.2/easymock-4.2.jar" 
         dest="${maven.repo.local}/org/easymock/easymock/4.2/easymock-4.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/easymock/easymock/4.2/easymock-4.2.jar" 
         dest="${maven.repo.local}/org/easymock/easymock/4.2/easymock-4.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/objenesis/objenesis/3.1"/>
    <get src="https://repository.apache.org/snapshots/org/objenesis/objenesis/3.1/objenesis-3.1.jar" 
         dest="${maven.repo.local}/org/objenesis/objenesis/3.1/objenesis-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.1/objenesis-3.1.jar" 
         dest="${maven.repo.local}/org/objenesis/objenesis/3.1/objenesis-3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/openjdk/jmh/jmh-core/1.27"/>
    <get src="https://repository.apache.org/snapshots/org/openjdk/jmh/jmh-core/1.27/jmh-core-1.27.jar" 
         dest="${maven.repo.local}/org/openjdk/jmh/jmh-core/1.27/jmh-core-1.27.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/openjdk/jmh/jmh-core/1.27/jmh-core-1.27.jar" 
         dest="${maven.repo.local}/org/openjdk/jmh/jmh-core/1.27/jmh-core-1.27.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/net/sf/jopt-simple/jopt-simple/4.6"/>
    <get src="https://repository.apache.org/snapshots/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" 
         dest="${maven.repo.local}/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" 
         dest="${maven.repo.local}/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-math3/3.2"/>
    <get src="https://repository.apache.org/snapshots/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/openjdk/jmh/jmh-generator-annprocess/1.27"/>
    <get src="https://repository.apache.org/snapshots/org/openjdk/jmh/jmh-generator-annprocess/1.27/jmh-generator-annprocess-1.27.jar" 
         dest="${maven.repo.local}/org/openjdk/jmh/jmh-generator-annprocess/1.27/jmh-generator-annprocess-1.27.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <get src="https://repo.maven.apache.org/maven2/org/openjdk/jmh/jmh-generator-annprocess/1.27/jmh-generator-annprocess-1.27.jar" 
         dest="${maven.repo.local}/org/openjdk/jmh/jmh-generator-annprocess/1.27/jmh-generator-annprocess-1.27.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>

</project>
