#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sat Dec 25 07:59:11 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-csv-${commons.release.2.version}
checkstyle.version=2.17
commons.release.desc=(Java 6.0+)
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.manifestfile=/tmp/versions/initialize-revisions.pl_9274_1640447933/18f/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.project-info.version=2.9
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=UTF-8
commons.changes.onlyCurrentVersion=false
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-csv-${commons.release.3.version}
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=csv
commons.site.path=commons-csv
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-csv-1.4-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.osgi.export=org.apache.commons.*;version\=1.4-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=UTF-8
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-csv
sonar.host.url=https\://analysis.apache.org/
commons.rc.version=RC1
commons.cobertura.version=2.7
commons.build-helper.version=1.10
commons.release.name=commons-csv-1.3
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.15
commons.findbugs.version=3.0.3
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.6
project.reporting.outputEncoding=UTF-8
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.javadoc.version=2.10.3
commons.surefire.version=2.19.1
commons.changes.version=2.12
commons.release.version=1.3
commons.osgi.excludeDependencies=true
commons.jxr.version=2.5
commons.surefire-report.version=2.19.1
commons.rat.version=0.11
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.docEncoding=UTF-8
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.deployment.protocol=scp
commons.changes.runOnlyAtExecutionRoot=false
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.5.1
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=
commons.jira.pid=12313222
project.build.directory=${maven.build.dir}
arguments=
commons.surefire-report.aggregate=false
commons.wagon-ssh.version=2.10
commons.release.3.binary.suffix=-bin
commons.build-plugin.version=1.6
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compiler.source=1.6
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.compiler.fork=false
commons.jdepend.version=2.0
checkstyle.resourceExcludes=LICENSE.txt, NOTICE.txt
commons.release.3.desc=
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-25 15\:59\:10+0000
commons.felix.version=3.0.1
commons.osgi.symbolicName=org.apache.commons.csv
commons.site-plugin.version=3.4
commons.surefire.java=
commons.jacoco.version=0.7.6.201602180812
commons.osgi.import=*
checkstyle.header.file=/tmp/versions/initialize-revisions.pl_9274_1640447933/18f/LICENSE-header.txt
commons.jira.id=CSV
commons.clirr.version=2.7
commons.scmPubCheckoutDirectory=/home/runner/commons-sites/commons-csv
