#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sat Dec 04 03:53:05 PST 2021
commons.manifestfile=target/osgi/MANIFEST.MF
maven.settings.offline=false
maven.compile.target=1.7
maven.build.finalName=commons-compress-1.0-SNAPSHOT
commons.release.name=commons-compress-${commons.release.version}
maven.build.resourceDir.0=.
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.docEncoding=iso-8859-1
project.build.sourceEncoding=UTF-8
maven.build.srcDir.0=src/main/java
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
commons.binary.suffix=-bin
maven.build.dir=target
project.build.outputDirectory=${maven.build.outputDir}
commons.osgi.import=*
commons.encoding=iso-8859-1
commons.osgi.symbolicName=org.apache.commons.compress
commons.jira.componentid=12311183
maven.compile.source=1.7
project.reporting.outputEncoding=UTF-8
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
commons.osgi.dynamicImport=
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=true
commons.rc.version=RC1
commons.osgi.private=
commons.osgi.export=org.apache.commons.*;version\=1.0-SNAPSHOT
maven.repo.local=${user.home}/.m2/repository
commons.componentid=compress
commons.deployment.protocol=scp
maven.build.outputDir=${maven.build.dir}/classes
