#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Dec 28 03:33:45 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-lang-2.6
commons.release.desc=(Java 6.0+)
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.manifestfile=/tmp/versions/initialize-revisions.pl_12949_1640691215/125b/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.project-info.version=2.9
commons.release.2.version=2.6
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=ISO-8859-1
commons.changes.onlyCurrentVersion=false
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-lang3-${commons.release.3.version}
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=lang3
commons.site.path=lang
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-lang3-3.5-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.osgi.export=org.apache.commons.*;version\=3.5-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=iso-8859-1
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-lang
sonar.host.url=https\://analysis.apache.org/
commons.rc.version=RC3
commons.cobertura.version=2.7
argLine=-Xmx512m
commons.build-helper.version=1.10
commons.release.name=commons-lang3-3.4
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.15
commons.findbugs.version=3.0.3
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.6
project.reporting.outputEncoding=UTF-8
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.javadoc.version=2.10.4
commons.surefire.version=2.19.1
commons.changes.version=2.12
surefire.version=2.19.1
commons.release.version=3.4
commons.osgi.excludeDependencies=true
commons.jxr.version=2.5
commons.surefire-report.version=2.19.1
commons.rat.version=0.12
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.docEncoding=iso-8859-1
commons.jacoco.branchRatio=0.85
commons.japicmp.version=0.8.0
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.changes.runOnlyAtExecutionRoot=false
commons.deployment.protocol=scp
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.5.1
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=(Requires Java 1.2 or later)
commons.jira.pid=12310481
project.build.directory=${maven.build.dir}
arguments=
commons.surefire-report.aggregate=false
commons.wagon-ssh.version=2.10
commons.release.3.binary.suffix=-bin
commons.build-plugin.version=1.6
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compiler.source=1.6
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-28 11\:33\:37+0000
commons.felix.version=3.0.1
commons.osgi.symbolicName=org.apache.commons.lang3
commons.site-plugin.version=3.4
commons.surefire.java=
commons.jacoco.version=0.7.6.201602180812
commons.osgi.import=*
commons.jira.id=LANG
commons.clirr.version=2.7
commons.scmPubCheckoutDirectory=site-content
