#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sat Dec 04 03:51:26 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-compress-${commons.release.2.version}
commons.release.desc=
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.manifestfile=/tmp/versions/initialize-revisions.pl_11294_1638618669/210f/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.project-info.version=2.8
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=iso-8859-1
commons.changes.onlyCurrentVersion=false
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-compress-${commons.release.3.version}
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=compress
commons.site.path=commons-compress
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-compress-1.11-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.osgi.export=org.apache.commons.*;version\=1.11-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=iso-8859-1
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-compress
sonar.host.url=https\://analysis.apache.org/
commons.rc.version=RC1
commons.cobertura.version=2.7
commons.release.name=commons-compress-1.11-SNAPSHOT
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.13
commons.findbugs.version=3.0.0
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.5
project.reporting.outputEncoding=iso-8859-1
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.javadoc.version=2.10.2
commons.surefire.version=2.18.1
commons.changes.version=2.11
commons.release.version=1.11-SNAPSHOT
commons.osgi.excludeDependencies=true
commons.jxr.version=2.5
commons.surefire-report.version=2.18.1
commons.rat.version=0.11
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.docEncoding=iso-8859-1
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.deployment.protocol=scp
commons.changes.runOnlyAtExecutionRoot=false
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.animal-sniffer.signature.version=1.0
commons.scm-publish.version=1.1
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.2
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=
commons.jira.pid=12310904
project.build.directory=${maven.build.dir}
arguments=
commons.surefire-report.aggregate=false
commons.wagon-ssh.version=2.8
commons.release.3.binary.suffix=-bin
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compiler.source=1.5
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-04 11\:51\:25+0000
commons.osgi.symbolicName=org.apache.commons.compress
commons.site-plugin.version=3.4
commons.surefire.java=
commons.jacoco.version=0.7.4.201502262128
commons.osgi.import=*
commons.jira.id=COMPRESS
commons.clirr.version=2.6.1
commons.scmPubCheckoutDirectory=/home/runner/commons-sites/commons-compress
