#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Thu Dec 23 12:36:31 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-collections4-4.2
checkstyle.version=3.0.0
commons.release-plugin.version=1.3
commons.release.desc=(Requires Java 8 or later)
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.packageId=commons-collections4
commons.manifestfile=/tmp/versions/initialize-revisions.pl_9997_1640291773/10f/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.release.4.version=3.2.2
commons.project-info.version=3.0.0
commons.release.2.version=4.2
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=UTF-8
commons.japicmp.ignoreMissingClasses=false
commons.changes.onlyCurrentVersion=false
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-collections4-4.1
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=collections
commons.spotbugs.version=3.1.3
commons.site.path=collections
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-collections4-4.4-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.jar-plugin.version=3.1.0
commons.osgi.export=org.apache.commons.*;version\=4.4-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=iso-8859-1
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/collections
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-collections
sonar.host.url=https\://analysis.apache.org/
commons.rc.version=RC2
commons.release.4.name=commons-collections-4.1
commons.cobertura.version=2.7
commons.releaseManagerKey=C467526E
commons.build-helper.version=3.0.0
commons.release.name=commons-collections4-4.3
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.16
commons.findbugs.version=3.0.5
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.8
project.reporting.outputEncoding=UTF-8
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.javadoc.version=3.0.1
commons.surefire.version=2.22.0
commons.changes.version=2.12.1
commons.failsafe.version=2.22.0
surefire.version=2.20.1
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=true
commons.release.version=4.3
commons.coveralls.timestampFormat=EpochMillis
commons.jxr.version=2.5
commons.osgi.excludeDependencies=true
commons.assembly-plugin.version=3.1.0
commons.surefire-report.version=2.22.0
commons.rat.version=0.12
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.docEncoding=iso-8859-1
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.japicmp.version=0.12.0
commons.release.3.version=4.1
commons.changes.runOnlyAtExecutionRoot=false
commons.deployment.protocol=scp
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.7.0
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=(Requires Java 7 or later)
commons.jira.pid=12310465
project.build.directory=${maven.build.dir}
commons.module.name=org.apache.commons.collections4
arguments=
commons.surefire-report.aggregate=false
commons.coveralls.version=4.3.0
commons.wagon-ssh.version=3.1.0
commons.release.3.binary.suffix=-bin
commons.build-plugin.version=1.9
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compiler.source=1.8
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
commons.releaseManagerName=Maxim Solodovnik
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.bc.version=4.2
assembly.tarLongFileMode=posix
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=(Requires Java 6 or later)
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-23 20\:36\:30+0000
commons.felix.version=3.5.0
commons.site-plugin.version=3.7.1
commons.osgi.symbolicName=org.apache.commons.commons-collections4
commons.surefire.java=
commons.jacoco.version=0.8.1
commons.osgi.import=*
commons.release.isDistModule=true
commons.jira.id=COLLECTIONS
commons.clirr.version=2.8
commons.scmPubCheckoutDirectory=site-content
commons.release.4.desc=(Requires Java 1.3 or later)
