#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Dec 28 03:21:34 PST 2021
commons.japicmp.version=0.14.3
commons.spotbugs.impl.version=4.0.6
commons.cobertura.version=2.7
commons.release.4.desc=
commons.compiler.fork=false
commons.release.2.binary.suffix=-bin
commons.jdepend.version=2.0
commons.javadoc6.java.link=http\://docs.oracle.com/javase/6/docs/api/
changes.announcementDirectory=.
commons.build-plugin.version=1.11
project.build.outputTimestamp=2020-01-22T15\:10\:15Z
maven.build.srcDir.0=src/main/java
commons.wagon-ssh.version=3.4.0
spotbugs.impl.version=4.1.2
commons.release.2.version=2.6
maven.build.dir=target
clirr.skip=true
commons.compiler.version=3.8.1
commons.jar-plugin.version=3.2.0
jmh.version=1.21
checkstyle.configdir=src/site/resources/checkstyle
commons.osgi.import=*
arguments=
commons.changes.onlyCurrentVersion=false
commons.javadoc7.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.javadoc8.java.link=http\://docs.oracle.com/javase/8/docs/api/
commons.jacoco.lineRatio=0.90
commons.site-plugin.version=3.9.1
commons.release-plugin.version=1.7
commons.release.2.name=commons-lang-2.6
commons.japicmp.breakBuildOnSourceIncompatibleModifications=false
commons.deployment.protocol=scp
commons.japicmp.ignoreMissingClasses=false
commons.clirr.version=2.8
commons.packageId=lang3
commons.javadoc9.java.link=http\://docs.oracle.com/javase/9/docs/api/
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-28 11\:21\:23+0000
commons.releaseManagerKey=86fdc7e2a11262cb
commons.javadoc.javaee6.link=http\://docs.oracle.com/javaee/6/api/
commons.scmPubCheckoutDirectory=site-content
assembly.tarLongFileMode=posix
maven.test.reports=${maven.build.dir}/test-reports
changes.announcementFile=RELEASE-NOTES.txt
commons.jacoco.version=0.8.5
commons.surefire-report.version=2.22.2
commons.javadoc10.java.link=http\://docs.oracle.com/javase/10/docs/api/
commons.javadoc11.java.link=https\://docs.oracle.com/en/java/javase/11/docs/api/
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
maven.repo.local=${user.home}/.m2/repository
project.build.directory=${maven.build.dir}
sonar.host.url=https\://analysis.apache.org/
commons.release.3.binary.suffix=-bin
commons.release.name=commons-lang3-3.12
commons.animal-sniffer.version=1.19
commons.animal-sniffer.signature.version=1.0
project.reporting.outputEncoding=UTF-8
commons.changes.maxEntries=100
surefire.version=2.22.0
commons.javadoc12.java.link=https\://docs.oracle.com/en/java/javase/12/docs/api/
sourceReleaseAssemblyDescriptor=source-release
commons.jira.pid=12310481
commons.jacoco.methodRatio=0.95
commons.surefire.version=3.0.0-M5
maven.build.testOutputDir=${maven.build.dir}/test-classes
commons.release.version=3.12
maven.settings.offline=false
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
maven.build.testResourceDir.1=.
maven.build.testResourceDir.0=src/test/resources
commons.release.3.name=commons-lang3-${commons.release.3.version}
commons.osgi.dynamicImport=
maven.build.testDir.0=src/test/java
maven.reporting.outputDirectory=${maven.build.dir}/site
distMgmtSnapshotsName=Apache Development Snapshot Repository
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
commons.javadoc13.java.link=https\://docs.oracle.com/en/java/javase/13/docs/api/
commons.surefire-report.aggregate=false
commons.javadoc.javaee7.link=http\://docs.oracle.com/javaee/7/api/
commons.release.2.desc=(Requires Java 1.2 or later)
commons.manifestfile=/tmp/versions/initialize-revisions.pl_12674_1640690481/114b/target/osgi/MANIFEST.MF
commons.build-helper.version=3.2.0
commons.rc.version=RC2
commons.compiler.compilerVersion=
commons.osgi.excludeDependencies=true
commons.compiler.javac=
commons.site.path=lang
commons.jacoco.classRatio=1.00
commons.changes.version=2.12.1
commons.osgi.symbolicName=org.apache.commons.lang3
commons.binary.suffix=-bin
maven.build.finalName=commons-lang3-3.12-SNAPSHOT
commons.jacoco.instructionRatio=0.90
commons.coveralls.timestampFormat=EpochMillis
project.build.sourceEncoding=ISO-8859-1
commons.project-info.version=3.1.0
uberjar.name=benchmarks
commons.findbugs.version=3.0.5
commons.release.desc=(Java 8+)
commons.jira.id=LANG
commons.javadoc.version=3.2.0
commons.module.name=org.apache.commons.lang3
commons.felix.version=5.1.1
maven.build.outputDir=${maven.build.dir}/classes
gpg.useagent=true
commons.pmd.version=3.13.0
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-lang
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.failsafe.version=2.22.2
checkstyle.plugin.version=3.1.1
commons.osgi.private=
commons.componentid=lang
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=true
commons.release.isDistModule=true
commons.release.4.binary.suffix=-bin
commons.releaseManagerName=Gary Gregory
commons.jacoco.branchRatio=0.85
project.build.outputDirectory=${maven.build.outputDir}
japicmp.skip=false
commons.release.3.desc=
commons.coveralls.version=4.3.0
commons.encoding=utf-8
commons.spotbugs.version=4.0.4
commons.site.cache=/home/runner/commons-sites
minSeverity=info
commons.changes.runOnlyAtExecutionRoot=false
commons.jacoco.haltOnFailure=false
commons.bc.version=3.10
commons.jacoco.complexityRatio=0.85
organization.logo=https\://www.apache.org/images/asf_logo_wide_2016.png
commons.assembly-plugin.version=3.3.0
commons.compiler.javadoc=
commons.jxr.version=3.0.0
commons.scmPubServer=commons.site
commons.source-plugin.version=3.2.1
commons.docEncoding=utf-8
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
checkstyle.version=8.35
maven.settings.interactiveMode=true
maven.compiler.target=1.8
commons.scm-publish.version=1.1
commons.rat.version=0.13
biz.aQute.bndlib.version=5.1.2
commons.checkstyle-plugin.version=3.1.1
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
commons.javadoc.javaee5.link=http\://docs.oracle.com/javaee/5/api/
maven.compiler.source=1.8
spotbugs.plugin.version=4.0.4
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/lang
argLine=-Xmx512m
commons.osgi.export=org.apache.commons.*;version\=3.12-SNAPSHOT;-noimport\:\=true
