#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sat Dec 04 03:54:15 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-compress-${commons.release.2.version}
commons.release-plugin.version=1.6
commons.release.desc=
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.packageId=commons-compress
commons.manifestfile=/tmp/versions/initialize-revisions.pl_11380_1638618823/102f/target/classes/META-INF/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.project-info.version=3.0.0
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=iso-8859-1
commons.japicmp.ignoreMissingClasses=false
commons.changes.onlyCurrentVersion=true
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-compress-${commons.release.3.version}
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=compress
commons.spotbugs.version=3.1.6
commons.site.path=compress
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-compress-1.20-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.jar-plugin.version=3.1.1
commons.osgi.export=org.apache.commons.*;version\=1.20-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
powermock.version=1.7.4
commons.compiler.javac=
commons.encoding=iso-8859-1
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/compress
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-compress
sonar.host.url=https\://analysis.apache.org/
commons.rc.version=RC1
commons.cobertura.version=2.7
commons.releaseManagerKey=DEADBEEF
commons.build-helper.version=3.0.0
commons.release.name=commons-compress-1.20-SNAPSHOT
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.17
pax.exam.version=4.13.1
commons.findbugs.version=3.0.5
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.7
project.reporting.outputEncoding=iso-8859-1
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.javadoc.version=3.1.0
commons.surefire.version=2.22.1
commons.changes.version=2.12.1
commons.failsafe.version=2.22.1
surefire.version=2.22.0
commons.coveralls.timestampFormat=EpochMillis
commons.release.version=1.20-SNAPSHOT
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=false
commons.jxr.version=3.0.0
commons.osgi.excludeDependencies=true
commons.assembly-plugin.version=3.1.1
commons.surefire-report.version=2.22.1
commons.rat.version=0.13
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.docEncoding=iso-8859-1
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.japicmp.version=0.13.0
commons.changes.runOnlyAtExecutionRoot=false
commons.deployment.protocol=scp
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.pmd-plugin.version=3.12.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.8.0
japicmp.skip=false
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=
commons.jira.pid=12310904
project.build.directory=${maven.build.dir}
commons.manifestlocation=/tmp/versions/initialize-revisions.pl_11380_1638618823/102f/target/classes/META-INF
commons.module.name=org.apache.commons.compress
arguments=
slf4j.version=1.7.26
commons.surefire-report.aggregate=false
commons.coveralls.version=4.3.0
commons.wagon-ssh.version=3.3.2
commons.release.3.binary.suffix=-bin
commons.build-plugin.version=1.10
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compiler.source=1.7
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
commons.releaseManagerName=runner
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.bc.version=1.19
assembly.tarLongFileMode=posix
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-04 11\:54\:14+0000
commons.felix.version=3.5.1
commons.osgi.symbolicName=org.apache.commons.commons-compress
commons.site-plugin.version=3.7.1
commons.jacoco.version=0.8.3
commons.osgi.import=org.tukaani.xz;resolution\:\=optional,\n      org.brotli.dec;resolution\:\=optional,\n      com.github.luben.zstd;resolution\:\=optional,\n      javax.crypto.*;resolution\:\=optional,\n      *
commons.jira.id=COMPRESS
commons.clirr.version=2.8
commons.scmPubCheckoutDirectory=/home/runner/commons-sites/compress
