#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Mon Dec 13 05:37:22 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-codec-${commons.release.2.version}
checkstyle.version=2.17
commons.release-plugin.version=1.7
commons.release.desc=
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.packageId=commons-codec
commons.manifestfile=/tmp/versions/initialize-revisions.pl_9898_1639402627/1f/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.javadoc.javaee7.link=http\://docs.oracle.com/javaee/7/api/
commons.project-info.version=3.1.0
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=UTF-8
commons.javadoc11.java.link=https\://docs.oracle.com/en/java/javase/11/docs/api/
commons.compiler.javadoc=
commons.japicmp.ignoreMissingClasses=false
commons.changes.onlyCurrentVersion=false
project.build.outputTimestamp=2020-01-22T15\:10\:15Z
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-codec-${commons.release.3.version}
commons.javadoc7.java.link=http\://docs.oracle.com/javase/7/docs/api/
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=codec
commons.spotbugs.version=4.0.4
commons.site.path=codec
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-codec-1.15-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.jar-plugin.version=3.2.0
commons.osgi.export=org.apache.commons.*;version\=1.15-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=UTF-8
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/codec
organization.logo=https\://www.apache.org/images/asf_logo_wide_2016.png
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-codec
sonar.host.url=https\://analysis.apache.org/
commons.release.4.binary.suffix=-bin
commons.rc.version=RC1
commons.cobertura.version=2.7
commons.source-plugin.version=3.2.1
commons.spotbugs.impl.version=4.0.6
commons.releaseManagerKey=86fdc7e2a11262cb
commons.build-helper.version=3.2.0
commons.release.name=commons-codec-1.15-SNAPSHOT
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.19
changes.announcementDirectory=.
commons.findbugs.version=3.0.5
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.7
project.reporting.outputEncoding=UTF-8
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.surefire.version=2.22.2
commons.javadoc.version=3.2.0
commons.changes.version=2.12.1
commons.javadoc8.java.link=http\://docs.oracle.com/javase/8/docs/api/
biz.aQute.bndlib.version=5.1.2
commons.pmd.version=3.13.0
surefire.version=2.22.0
commons.failsafe.version=2.22.2
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=false
commons.release.version=1.15-SNAPSHOT
commons.coveralls.timestampFormat=EpochMillis
commons.jxr.version=3.0.0
commons.osgi.excludeDependencies=true
commons.assembly-plugin.version=3.3.0
commons.surefire-report.version=2.22.2
commons.rat.version=0.13
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.javadoc12.java.link=https\://docs.oracle.com/en/java/javase/12/docs/api/
commons.docEncoding=UTF-8
commons.japicmp.breakBuildOnSourceIncompatibleModifications=false
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.japicmp.version=0.14.3
commons.deployment.protocol=scp
commons.changes.runOnlyAtExecutionRoot=false
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.8.1
japicmp.skip=false
commons.jacoco.lineRatio=0.90
commons.changes.maxEntries=100
commons.release.2.desc=
commons.jira.pid=12310464
project.build.directory=${maven.build.dir}
commons.module.name=org.apache.commons.codec
arguments=
commons.coveralls.version=4.3.0
commons.surefire-report.aggregate=false
commons.wagon-ssh.version=3.4.0
commons.release.3.binary.suffix=-bin
commons.build-plugin.version=1.11
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
commons.checkstyle-plugin.version=3.1.1
commons.javadoc6.java.link=http\://docs.oracle.com/javase/6/docs/api/
maven.compiler.source=1.7
commons.javadoc.javaee5.link=http\://docs.oracle.com/javaee/5/api/
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
commons.releaseManagerName=Gary Gregory
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.bc.version=1.13
assembly.tarLongFileMode=posix
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=
commons.felix.version=5.1.1
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-13 13\:37\:21+0000
commons.osgi.symbolicName=org.apache.commons.commons-codec
commons.site-plugin.version=3.9.1
commons.javadoc10.java.link=http\://docs.oracle.com/javase/10/docs/api/
commons.javadoc9.java.link=http\://docs.oracle.com/javase/9/docs/api/
changes.announcementFile=RELEASE-NOTES.txt
commons.jacoco.version=0.8.5
commons.javadoc.javaee6.link=http\://docs.oracle.com/javaee/6/api/
commons.osgi.import=*
commons.release.isDistModule=true
checkstyle.header.file=/tmp/versions/initialize-revisions.pl_9898_1639402627/1f/LICENSE-header.txt
commons.jira.id=CODEC
commons.javadoc13.java.link=https\://docs.oracle.com/en/java/javase/13/docs/api/
commons.clirr.version=2.8
commons.release.4.desc=
commons.scmPubCheckoutDirectory=/home/runner/commons-sites/codec
