#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Thu Dec 23 12:37:22 PST 2021
commons.japicmp.version=0.14.3
commons.spotbugs.impl.version=4.0.6
commons.cobertura.version=2.7
commons.release.4.desc=(Requires Java 1.3 or later)
commons.compiler.fork=false
commons.release.2.binary.suffix=-bin
commons.jdepend.version=2.0
commons.javadoc6.java.link=http\://docs.oracle.com/javase/6/docs/api/
changes.announcementDirectory=.
commons.build-plugin.version=1.11
project.build.outputTimestamp=2020-01-22T15\:10\:15Z
maven.build.srcDir.0=src/main/java
commons.wagon-ssh.version=3.4.0
commons.release.2.version=4.2
commons.junit.version=5.8.1
maven.build.dir=target
commons.compiler.version=3.8.1
commons.jar-plugin.version=3.2.0
commons.osgi.import=*
arguments=
commons.changes.onlyCurrentVersion=false
commons.javadoc7.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.javadoc8.java.link=http\://docs.oracle.com/javase/8/docs/api/
checkstyle.dep.version=9.0.1
commons.jacoco.lineRatio=0.90
commons.site-plugin.version=3.9.1
commons.release-plugin.version=1.7
commons.release.2.name=commons-collections4-4.2
commons.japicmp.breakBuildOnSourceIncompatibleModifications=false
commons.deployment.protocol=scp
commons.japicmp.ignoreMissingClasses=false
commons.clirr.version=2.8
commons.packageId=commons-collections4
commons.javadoc9.java.link=http\://docs.oracle.com/javase/9/docs/api/
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-23 20\:37\:21+0000
commons.releaseManagerKey=86fdc7e2a11262cb
commons.javadoc.javaee6.link=http\://docs.oracle.com/javaee/6/api/
commons.scmPubCheckoutDirectory=site-content
assembly.tarLongFileMode=posix
maven.test.reports=${maven.build.dir}/test-reports
changes.announcementFile=RELEASE-NOTES.txt
commons.jacoco.version=0.8.7
commons.surefire-report.version=2.22.2
commons.javadoc10.java.link=http\://docs.oracle.com/javase/10/docs/api/
commons.javadoc11.java.link=https\://docs.oracle.com/en/java/javase/11/docs/api/
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
maven.repo.local=${user.home}/.m2/repository
project.build.directory=${maven.build.dir}
sonar.host.url=https\://analysis.apache.org/
commons.release.3.binary.suffix=-bin
commons.release.name=commons-collections4-4.5
commons.animal-sniffer.version=1.19
commons.animal-sniffer.signature.version=1.0
project.reporting.outputEncoding=UTF-8
commons.changes.maxEntries=100
surefire.version=2.22.0
commons.javadoc12.java.link=https\://docs.oracle.com/en/java/javase/12/docs/api/
sourceReleaseAssemblyDescriptor=source-release
commons.jira.pid=12310465
commons.jacoco.methodRatio=0.95
commons.surefire.version=2.22.2
maven.build.testOutputDir=${maven.build.dir}/test-classes
commons.release.version=4.5
maven.settings.offline=false
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
maven.build.testResourceDir.1=.
maven.build.testResourceDir.0=src/test/resources
commons.release.3.version=4.1
commons.release.3.name=commons-collections4-4.1
commons.osgi.dynamicImport=
maven.build.testDir.0=src/test/java
maven.reporting.outputDirectory=${maven.build.dir}/site
distMgmtSnapshotsName=Apache Development Snapshot Repository
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
commons.javadoc13.java.link=https\://docs.oracle.com/en/java/javase/13/docs/api/
commons.surefire-report.aggregate=false
commons.javadoc.javaee7.link=http\://docs.oracle.com/javaee/7/api/
commons.release.2.desc=(Requires Java 7 or later)
commons.manifestfile=/tmp/versions/initialize-revisions.pl_9987_1640291821/1f/target/osgi/MANIFEST.MF
commons.build-helper.version=3.2.0
commons.rc.version=RC1
commons.compiler.compilerVersion=
commons.osgi.excludeDependencies=true
commons.compiler.javac=
commons.site.path=collections
commons.jacoco.classRatio=1.00
commons.changes.version=2.12.1
commons.osgi.symbolicName=org.apache.commons.commons-collections4
commons.binary.suffix=-bin
maven.build.finalName=commons-collections4-4.5-SNAPSHOT
commons.jacoco.instructionRatio=0.90
commons.coveralls.timestampFormat=EpochMillis
project.build.sourceEncoding=UTF-8
commons.project-info.version=3.1.0
commons.findbugs.version=3.0.5
commons.release.desc=(Requires Java 8 or later)
commons.jira.id=COLLECTIONS
commons.javadoc.version=3.2.0
commons.module.name=org.apache.commons.collections4
commons.felix.version=5.1.1
maven.build.outputDir=${maven.build.dir}/classes
gpg.useagent=true
commons.pmd.version=3.13.0
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-collections
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.failsafe.version=2.22.2
commons.release.4.name=commons-collections-3.2.2
commons.osgi.private=
commons.componentid=collections
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=true
commons.release.isDistModule=true
commons.release.4.binary.suffix=-bin
commons.releaseManagerName=Gary Gregory
commons.jacoco.branchRatio=0.85
project.build.outputDirectory=${maven.build.outputDir}
commons.release.3.desc=(Requires Java 6 or later)
commons.coveralls.version=4.3.0
commons.release.4.version=3.2.2
commons.encoding=iso-8859-1
commons.spotbugs.version=4.0.4
commons.site.cache=/home/runner/commons-sites
minSeverity=info
commons.changes.runOnlyAtExecutionRoot=false
commons.jacoco.haltOnFailure=false
commons.bc.version=4.4
commons.jacoco.complexityRatio=0.85
organization.logo=https\://www.apache.org/images/asf_logo_wide_2016.png
commons.assembly-plugin.version=3.3.0
commons.compiler.javadoc=
commons.jxr.version=3.0.0
commons.release.4.hash=sha256
commons.scmPubServer=commons.site
commons.source-plugin.version=3.2.1
commons.docEncoding=iso-8859-1
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
checkstyle.version=3.1.2
maven.settings.interactiveMode=true
maven.compiler.target=1.8
commons.scm-publish.version=1.1
commons.rat.version=0.13
biz.aQute.bndlib.version=5.1.2
commons.checkstyle-plugin.version=3.1.1
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
commons.javadoc.javaee5.link=http\://docs.oracle.com/javaee/5/api/
maven.compiler.source=1.8
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/collections
commons.osgi.export=org.apache.commons.*;version\=4.5-SNAPSHOT;-noimport\:\=true
