#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Wed Dec 29 06:22:00 PST 2021
commons.compiler.compilerVersion=
commons.release.2.name=commons-configuration-1.10
commons.release-plugin.version=1.3
commons.release.desc=(reworked 2.x version)
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.packageId=commons-configuration2
commons.manifestfile=/tmp/versions/initialize-revisions.pl_10676_1640787682/141f/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.project-info.version=3.0.0
commons.release.2.version=1.10
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=iso-8859-1
commons.japicmp.ignoreMissingClasses=false
commons.changes.onlyCurrentVersion=false
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-configuration2-${commons.release.3.version}
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=configuration
commons.spotbugs.version=3.1.3
commons.site.path=configuration
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-configuration2-2.4-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.jar-plugin.version=3.1.0
commons.osgi.export=org.apache.commons.*;version\=2.4-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=iso-8859-1
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/configuration
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-configuration
sonar.host.url=https\://analysis.apache.org/
commons.rc.version=RC2
commons.cobertura.version=2.7
commons.releaseManagerKey=DEADBEEF
commons.build-helper.version=3.0.0
commons.release.name=commons-configuration2-2.3
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
commons.animal-sniffer.version=1.16
commons.findbugs.version=3.0.5
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.8
project.reporting.outputEncoding=iso-8859-1
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.javadoc.version=3.0.1
commons.surefire.version=2.22.0
commons.changes.version=2.12.1
commons.failsafe.version=2.22.0
surefire.version=2.20.1
commons.coveralls.timestampFormat=EpochMillis
commons.release.version=2.3
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=true
commons.jxr.version=2.5
commons.osgi.excludeDependencies=true
commons.assembly-plugin.version=3.1.0
commons.surefire-report.version=2.22.0
commons.rat.version=0.12
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.docEncoding=iso-8859-1
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.japicmp.version=0.11.1
commons.changes.runOnlyAtExecutionRoot=false
commons.deployment.protocol=scp
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.7.0
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=(old 1.x version)
commons.jira.pid=12310467
project.build.directory=${maven.build.dir}
commons.module.name=org.apache.commons.configuration2
arguments=
slf4j.version=1.7.25
commons.surefire-report.aggregate=false
commons.coveralls.version=4.3.0
commons.wagon-ssh.version=3.1.0
commons.release.3.binary.suffix=-bin
commons.build-plugin.version=1.9
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
maven.compiler.source=1.8
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.2=.
maven.build.testResourceDir.1=src/main/resources
commons.releaseManagerName=runner
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
assembly.tarLongFileMode=posix
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=
commons.felix.version=3.5.0
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-29 14\:21\:58+0000
commons.osgi.symbolicName=org.apache.commons.commons-configuration2
commons.site-plugin.version=3.7.1
commons.surefire.java=
spring.version=4.3.19.RELEASE
commons.jacoco.version=0.8.1
commons.osgi.import=org.apache.commons.beanutils.*;resolution\:\=optional,\n      org.apache.commons.codec.*;resolution\:\=optional,\n      org.apache.commons.jxpath.*;resolution\:\=optional,\n      org.apache.xml.resolver.*;resolution\:\=optional,\n      javax.servlet.*;resolution\:\=optional,\n      org.apache.commons.jexl2.*;resolution\:\=optional,\n      org.apache.commons.vfs2.*;resolution\:\=optional,\n      org.springframework.*;resolution\:\=optional,\n      com.fasterxml.jackson.*;resolution\:\=optional,\n      org.yaml.snakeyaml.*;resolution\:\=optional,\n      *
commons.release.isDistModule=true
commons.jira.id=CONFIGURATION
commons.clirr.version=2.8
commons.scmPubCheckoutDirectory=/home/runner/commons-sites/configuration
