{"bugs": ["org.apache.commons.lang3.localeutils.tolocale(string)"], "components_names": [[0, "org.apache.commons.lang3.localeutils.tolocale(string)"]], "tests_details": [["org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part()", [0], 1], ["org.apache.commons.lang3.LocaleUtilsTest.testToLocale_2Part()", [0], 0], ["org.apache.commons.lang3.LocaleUtilsTest.testToLocale_3Part()", [0], 0], ["org.apache.commons.lang3.LocaleUtilsTest.testLang328()", [0], 0], ["org.apache.commons.lang3.LocaleUtilsTest.testLang865()", [0], 0], ["org.apache.commons.lang3.LocaleUtilsTest.testParseAllLocales()", [0], 1]], "initial_tests": ["org.apache.commons.lang3.LocaleUtilsTest.testToLocale_1Part()", "org.apache.commons.lang3.LocaleUtilsTest.testToLocale_2Part()", "org.apache.commons.lang3.LocaleUtilsTest.testToLocale_3Part()", "org.apache.commons.lang3.LocaleUtilsTest.testLang328()", "org.apache.commons.lang3.LocaleUtilsTest.testLang865()", "org.apache.commons.lang3.LocaleUtilsTest.testParseAllLocales()"]}