#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Dec 28 03:25:07 PST 2021
commons.compiler.compilerVersion=
jmh.version=1.21
commons.release.2.name=commons-lang-2.6
checkstyle.version=8.33
commons.release-plugin.version=1.7
commons.release.desc=(Java 8+)
maven.build.srcDir.0=src/main/java
commons.binary.suffix=-bin
commons.packageId=lang3
commons.manifestfile=/tmp/versions/initialize-revisions.pl_12744_1640690694/123b/target/osgi/MANIFEST.MF
maven.build.timestamp.format=yyyy-MM-dd HH\:mm\:ssZ
commons.javadoc.javaee7.link=http\://docs.oracle.com/javaee/7/api/
commons.project-info.version=3.0.0
commons.release.2.version=2.6
maven.build.resourceDir.1=.
maven.build.resourceDir.0=src/main/resources
project.build.sourceEncoding=ISO-8859-1
commons.javadoc11.java.link=https\://docs.oracle.com/en/java/javase/11/docs/api/
commons.japicmp.ignoreMissingClasses=false
commons.changes.onlyCurrentVersion=false
sourceReleaseAssemblyDescriptor=source-release
commons.release.3.name=commons-lang3-${commons.release.3.version}
commons.javadoc7.java.link=http\://docs.oracle.com/javase/7/docs/api/
maven.build.outputDir=${maven.build.dir}/classes
commons.componentid=lang
commons.spotbugs.version=3.1.6
commons.site.path=lang
maven.repo.local=${user.home}/.m2/repository
maven.build.finalName=commons-lang3-3.11-SNAPSHOT
commons.osgi.private=
maven.build.testDir.0=src/test/java
commons.javadoc.javaee.link=http\://docs.oracle.com/javaee/6/api/
commons.jar-plugin.version=3.2.0
commons.osgi.export=org.apache.commons.*;version\=3.11-SNAPSHOT;-noimport\:\=true
commons.release.2.binary.suffix=-bin
checkstyle.configdir=src/site/resources/checkstyle
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.compiler.javac=
commons.encoding=utf-8
commons.distSvnStagingUrl=scm\:svn\:https\://dist.apache.org/repos/dist/dev/commons/lang
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
commons.scmPubUrl=https\://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-lang
sonar.host.url=https\://analysis.apache.org/
commons.release.4.binary.suffix=-bin
commons.rc.version=RC1
commons.cobertura.version=2.7
commons.source-plugin.version=3.2.0
argLine=-Xmx512m
commons.releaseManagerKey=86fdc7e2a11262cb
commons.build-helper.version=3.0.0
commons.release.name=commons-lang3-3.11
commons.jacoco.haltOnFailure=false
minSeverity=info
commons.jacoco.methodRatio=0.95
uberjar.name=benchmarks
commons.animal-sniffer.version=1.18
commons.findbugs.version=3.0.5
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.compiler.target=1.8
project.reporting.outputEncoding=UTF-8
commons.scmPubServer=commons.site
animal-sniffer.signature=java${javaTarget.majorVersion}${javaTarget.minorVersion}
maven.build.dir=target
maven.test.reports=${maven.build.dir}/test-reports
gpg.useagent=true
commons.jacoco.complexityRatio=0.85
commons.surefire.version=3.0.0-M4
commons.javadoc.version=3.1.1
commons.changes.version=2.12.1
commons.javadoc8.java.link=http\://docs.oracle.com/javase/8/docs/api/
commons.pmd.version=3.12.0
surefire.version=2.22.0
commons.failsafe.version=2.22.2
commons.japicmp.breakBuildOnBinaryIncompatibleModifications=false
commons.release.version=3.11
commons.coveralls.timestampFormat=EpochMillis
commons.jxr.version=3.0.0
commons.osgi.excludeDependencies=true
commons.assembly-plugin.version=3.2.0
commons.surefire-report.version=2.22.2
commons.rat.version=0.13
commons.site.cache=/home/runner/commons-sites
project.build.outputDirectory=${maven.build.outputDir}
commons.javadoc12.java.link=https\://docs.oracle.com/en/java/javase/12/docs/api/
commons.docEncoding=utf-8
spotbugs.plugin.version=4.0.0
commons.japicmp.breakBuildOnSourceIncompatibleModifications=false
commons.jacoco.branchRatio=0.85
commons.javadoc.java.link=http\://docs.oracle.com/javase/7/docs/api/
commons.japicmp.version=0.14.3
commons.changes.runOnlyAtExecutionRoot=false
commons.deployment.protocol=scp
maven.settings.offline=false
distMgmtSnapshotsName=Apache Development Snapshot Repository
commons.scm-publish.version=1.1
commons.animal-sniffer.signature.version=1.0
commons.jacoco.instructionRatio=0.90
maven.settings.interactiveMode=true
commons.compiler.version=3.8.1
japicmp.skip=false
commons.changes.maxEntries=100
commons.jacoco.lineRatio=0.90
commons.release.2.desc=(Requires Java 1.2 or later)
commons.jira.pid=12310481
project.build.directory=${maven.build.dir}
commons.module.name=org.apache.commons.lang3
arguments=
commons.surefire-report.aggregate=false
commons.coveralls.version=4.3.0
commons.release.3.binary.suffix=-bin
commons.wagon-ssh.version=3.3.4
commons.build-plugin.version=1.11
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
commons.javadoc6.java.link=http\://docs.oracle.com/javase/6/docs/api/
commons.checkstyle-plugin.version=3.1.0
maven.compiler.source=1.8
commons.javadoc.javaee5.link=http\://docs.oracle.com/javaee/5/api/
commons.jacoco.classRatio=1.00
maven.build.testResourceDir.1=.
commons.releaseManagerName=Gary Gregory
maven.build.testResourceDir.0=src/test/resources
commons.osgi.dynamicImport=
commons.bc.version=3.10
clirr.skip=true
assembly.tarLongFileMode=posix
commons.compiler.fork=false
commons.jdepend.version=2.0
commons.release.3.desc=
implementation.build=${scmBranch}@r${buildNumber}; 2021-12-28 11\:24\:55+0000
commons.felix.version=4.2.1
commons.site-plugin.version=3.8.2
commons.osgi.symbolicName=org.apache.commons.lang3
commons.javadoc10.java.link=http\://docs.oracle.com/javase/10/docs/api/
commons.javadoc9.java.link=http\://docs.oracle.com/javase/9/docs/api/
commons.jacoco.version=0.8.5
commons.javadoc.javaee6.link=http\://docs.oracle.com/javaee/6/api/
commons.osgi.import=*
commons.release.isDistModule=true
commons.jira.id=LANG
checkstyle.plugin.version=3.1.1
commons.clirr.version=2.8
commons.scmPubCheckoutDirectory=site-content
commons.release.4.desc=
