#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Sat Dec 25 07:47:55 PST 2021
maven.build.testDir.0=src/test/java
maven.settings.offline=false
commons.encoding=iso-8859-1
commons.compiler.javac=
commons.osgi.dynamicImport=
commons.docEncoding=iso-8859-1
commons.release.2.name=commons-csv-${commons.release.2.version}
maven.settings.interactiveMode=true
commons.osgi.private=
commons.componentid=csv
maven.reporting.outputDirectory=${maven.build.dir}/site
commons.osgi.symbolicName=org.apache.commons.csv
project.build.sourceEncoding=iso-8859-1
maven.build.testOutputDir=${maven.build.dir}/test-classes
commons.compiler.fork=false
commons.binary.suffix=-bin
maven.build.finalName=commons-csv-1.0-SNAPSHOT
maven.test.reports=${maven.build.dir}/test-reports
commons.osgi.export=org.apache.commons.*;version\=1.0-SNAPSHOT;-noimport\:\=true
commons.release.name=commons-csv-${commons.release.version}
maven.compile.target=1.7
distMgmtSnapshotsName=Apache Development Snapshot Repository
maven.repo.local=${user.home}/.m2/repository
maven.build.dir=target
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
commons.surefire.java=
maven.build.outputDir=${maven.build.dir}/classes
project.reporting.outputEncoding=iso-8859-1
commons.osgi.import=*
commons.surefire.version=2.5
project.build.directory=${maven.build.dir}
maven.build.resourceDir.0=.
commons.release.2.desc=
organization.logo=http\://www.apache.org/images/asf_logo_wide.gif
commons.manifestfile=target/osgi/MANIFEST.MF
maven.build.srcDir.0=src/main/java
commons.rc.version=RC1
commons.release.2.binary.suffix=-bin
commons.compiler.compilerVersion=
maven.build.testResourceDir.0=src/test/resources
commons.jira.componentid=12311182
maven.compile.source=1.7
commons.deployment.protocol=scp
project.build.outputDirectory=${maven.build.outputDir}
sourceReleaseAssemblyDescriptor=source-release
commons.release.desc=
